PORT=5000
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/aivana_db
ADMIN_SECRET=vwDYbohzsBdi64fyJOGxqnmMLce9R72IVl1rp3uZjXgCaE50
INTERNAL_CRON_SECRET=4rmvf6yBpZd9qocGKeWbsJMxaFETuL3Qg5zhwSO8DN0tjkAU
